[gd_scene load_steps=13 format=3 uid="uid://btnaw73ei341f"]

[ext_resource type="Script" uid="uid://clx017qp8yyam" path="res://projects/project.gd" id="1_hco3b"]
[ext_resource type="Script" uid="uid://b510bgcr8u41m" path="res://projects/project_data/project_resource.gd" id="2_53oba"]
[ext_resource type="FontFile" uid="uid://cm4gkenj5odhg" path="res://fonts/m5x7.ttf" id="2_460it"]
[ext_resource type="Texture2D" uid="uid://brqsmrooay4v" path="res://sprites/invis_step.png" id="4_53oba"]

[sub_resource type="Resource" id="Resource_mmp45"]
script = ExtResource("2_53oba")
displayName = "Write a song for your partner"
type = 1
targetProgress = 6
metadata/_custom_type_script = "uid://b510bgcr8u41m"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mchcn"]
bg_color = Color(0.203922, 0.67451, 0.729412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.670588, 0.337255, 0.458824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53oba"]
bg_color = Color(1, 0.905882, 0.839216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.670588, 0.337255, 0.458824, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmp45"]
bg_color = Color(0.447059, 0.862745, 0.733333, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.670588, 0.337255, 0.458824, 1)
anti_aliasing = false

[sub_resource type="Animation" id="Animation_mchcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_460it"]
resource_name = "destroy_project"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_53oba"]
resource_name = "spawn_project"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53oba"]
_data = {
&"RESET": SubResource("Animation_mchcn"),
&"destroy_project": SubResource("Animation_460it"),
&"spawn_project": SubResource("Animation_53oba")
}

[node name="Project" type="MarginContainer" node_paths=PackedStringArray("panel_container", "title_text", "progress_bar", "targetable_indicator", "animation_player", "step_container")]
offset_right = 182.0
offset_bottom = 124.0
script = ExtResource("1_hco3b")
template = SubResource("Resource_mmp45")
panel_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer")
title_text = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TitleText")
progress_bar = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressBar")
targetable_indicator = NodePath("TargetableIndicator")
animation_player = NodePath("MarginContainer/AnimationPlayer")
step_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/StepContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(88, 33)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(120, 33)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mchcn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(150, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_460it")
theme_override_font_sizes/font_size = 16
text = "fsdfaasdf asd fwre fwrqf rwq gfrwqg qerg qr3weg fga w rwg wag w"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_53oba")
theme_override_styles/fill = SubResource("StyleBoxFlat_mmp45")
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StepContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = -3

[node name="invis_step" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_53oba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
libraries = {
&"": SubResource("AnimationLibrary_53oba")
}

[node name="TargetableIndicator" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(1, 0.654902, 0.647059, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="TargetableIndicator" to="." method="_on_targetable_indicator_mouse_entered"]
[connection signal="mouse_exited" from="TargetableIndicator" to="." method="_on_targetable_indicator_mouse_exited"]
