[gd_scene load_steps=15 format=3 uid="uid://bichiffgvkfhu"]

[ext_resource type="Script" uid="uid://u0mnuqqb4b1p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd5tbk86qnuwn" path="res://deck/deck.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bevi4n8n1jvud" path="res://card/card_data/card_data.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cprtqlg155quc" path="res://hand/hand.tscn" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://mx5qkjxwk2ye" path="res://card/card_data/cards/meditation.tres" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bwina4q0qfyxh" path="res://ui/main_ui/main_ui.tscn" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://c68uppt7623iv" path="res://card/card_data/cards/organize.tres" id="6_efxa6"]
[ext_resource type="Resource" uid="uid://dmb3ppe5ys6wu" path="res://card/card_data/cards/small_step.tres" id="7_dg77c"]
[ext_resource type="Resource" uid="uid://c0wb7tjaoet3m" path="res://card/card_data/cards/new_day.tres" id="8_5vw27"]
[ext_resource type="Resource" uid="uid://dubw1i8dw6h3h" path="res://card/card_data/cards/brain_blast.tres" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://2qdnvjvd7f5e" path="res://sprites/try_art.png" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bvnrpwbicsfub" path="res://discard_pile/discard_pile.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://csdmhd25lpc0t" path="res://game_manager/game_manager.tscn" id="10_efxa6"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("4_4c57u")
card_name = "Obstacle"
card_cost = 0
card_png = ExtResource("8_ycdy4")
card_description = "it's a curse!"
card_type = 3
card_effect = 0
title_font = 1
card_title_offset = 0
metadata/_custom_type_script = "uid://bevi4n8n1jvud"

[node name="Main" type="Node2D" node_paths=PackedStringArray("deck", "hand", "discard_pile")]
script = ExtResource("1_0xm2m")
deck = NodePath("Deck")
hand = NodePath("Hand")
discard_pile = NodePath("DiscardPile")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("5_7mycd")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 2
color = Color(1, 0.905882, 0.839216, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("2_0xm2m")]
offset_left = -260.0
offset_top = -90.0
offset_right = -260.0
offset_bottom = -90.0

[node name="DiscardPile" parent="." instance=ExtResource("10_4c57u")]
offset_left = -260.0
offset_top = 40.0
offset_right = -260.0
offset_bottom = 40.0

[node name="Hand" parent="." node_paths=PackedStringArray("discard_pile") instance=ExtResource("4_lquwl")]
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
discard_pile = NodePath("../DiscardPile")

[node name="GameManager" parent="." instance=ExtResource("10_efxa6")]
offset_left = 640.0
offset_right = 640.0
card_data_debug = Array[ExtResource("4_4c57u")]([SubResource("Resource_w48qg"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("8_efxa6"), ExtResource("7_dg77c"), ExtResource("5_4c57u"), ExtResource("6_efxa6"), ExtResource("8_efxa6"), ExtResource("6_efxa6")])
