[gd_scene load_steps=11 format=3 uid="uid://bichiffgvkfhu"]

[ext_resource type="Script" uid="uid://u0mnuqqb4b1p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd5tbk86qnuwn" path="res://deck/deck.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bevi4n8n1jvud" path="res://card/card_data/card_data.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cprtqlg155quc" path="res://hand/hand.tscn" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://mx5qkjxwk2ye" path="res://card/card_data/cards/meditation.tres" id="5_4c57u"]
[ext_resource type="Resource" uid="uid://c68uppt7623iv" path="res://card/card_data/cards/organize.tres" id="6_efxa6"]
[ext_resource type="Resource" uid="uid://dmb3ppe5ys6wu" path="res://card/card_data/cards/small_step.tres" id="7_dg77c"]
[ext_resource type="Resource" uid="uid://c0wb7tjaoet3m" path="res://card/card_data/cards/new_day.tres" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bvnrpwbicsfub" path="res://discard_pile/discard_pile.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://csdmhd25lpc0t" path="res://game_manager/game_manager.tscn" id="10_efxa6"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("deck", "hand", "discard_pile", "game_manager")]
script = ExtResource("1_0xm2m")
deck = NodePath("Deck")
hand = NodePath("Hand")
discard_pile = NodePath("DiscardPile")
game_manager = NodePath("GameManager")

[node name="GameManager" parent="." instance=ExtResource("10_efxa6")]
position = Vector2(67, -168)
card_data_debug = Array[ExtResource("4_4c57u")]([ExtResource("8_5vw27"), ExtResource("8_5vw27"), ExtResource("8_5vw27"), ExtResource("8_5vw27"), ExtResource("8_5vw27"), ExtResource("5_4c57u"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_5vw27"), ExtResource("5_4c57u"), ExtResource("7_dg77c"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("7_dg77c"), ExtResource("5_4c57u"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("5_4c57u"), ExtResource("7_dg77c"), ExtResource("8_5vw27"), ExtResource("6_efxa6")])

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 2
color = Color(1, 0.905882, 0.839216, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-245, -73)

[node name="DiscardPile" parent="." instance=ExtResource("10_4c57u")]
position = Vector2(232, 80)

[node name="Hand" parent="." node_paths=PackedStringArray("discard_pile") instance=ExtResource("4_lquwl")]
position = Vector2(-320, -180)
discard_pile = NodePath("../DiscardPile")
