[gd_scene load_steps=22 format=3 uid="uid://bichiffgvkfhu"]

[ext_resource type="Script" uid="uid://u0mnuqqb4b1p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd5tbk86qnuwn" path="res://deck/deck.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bevi4n8n1jvud" path="res://card/card_data/card_data.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cprtqlg155quc" path="res://hand/hand.tscn" id="4_lquwl"]
[ext_resource type="Resource" uid="uid://mx5qkjxwk2ye" path="res://card/card_data/cards/logic/meditation.tres" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bwina4q0qfyxh" path="res://ui/main_ui/main_ui.tscn" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://c68uppt7623iv" path="res://card/card_data/cards/logic/organize.tres" id="6_efxa6"]
[ext_resource type="Resource" uid="uid://dmb3ppe5ys6wu" path="res://card/card_data/cards/creativity/small_step.tres" id="7_dg77c"]
[ext_resource type="Resource" uid="uid://c0wb7tjaoet3m" path="res://card/card_data/cards/wisdom/new_day.tres" id="8_5vw27"]
[ext_resource type="Resource" uid="uid://dubw1i8dw6h3h" path="res://card/card_data/cards/logic/brain_blast.tres" id="8_efxa6"]
[ext_resource type="Resource" uid="uid://brgue6g2tmhlw" path="res://card/card_data/cards/logic/clean.tres" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bvnrpwbicsfub" path="res://discard_pile/discard_pile.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://csdmhd25lpc0t" path="res://game_manager/game_manager.tscn" id="10_efxa6"]
[ext_resource type="Resource" uid="uid://ba5stqt0xy1qd" path="res://card/card_data/cards/obstacle/comparison.tres" id="10_getpj"]
[ext_resource type="PackedScene" uid="uid://b4wue7nm8cfwk" path="res://projects/projects_manager/projects_manager.tscn" id="15_vivmo"]
[ext_resource type="Script" uid="uid://b510bgcr8u41m" path="res://projects/project_data/project_resource.gd" id="16_82xsv"]
[ext_resource type="Resource" uid="uid://sxdnxclkv1u6" path="res://projects/project_data/projects/reconnect.tres" id="17_82xsv"]
[ext_resource type="Resource" uid="uid://dvbax7yejq572" path="res://projects/project_data/projects/sketchbook.tres" id="18_getpj"]
[ext_resource type="Resource" uid="uid://clvm7tu0lnpu0" path="res://projects/project_data/projects/website.tres" id="19_ryguw"]
[ext_resource type="Resource" uid="uid://k50od3v6deh" path="res://projects/project_data/projects/game_jam.tres" id="20_d13ii"]
[ext_resource type="PackedScene" uid="uid://buiy7n2187wtc" path="res://ui/card_rewards_menu/card_rewards_menu.tscn" id="21_getpj"]

[node name="Main" type="Control" node_paths=PackedStringArray("deck", "hand", "discard_pile")]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_0xm2m")
deck = NodePath("Deck")
hand = NodePath("Hand")
discard_pile = NodePath("DiscardPile")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("5_7mycd")]

[node name="CardRewardsMenu" parent="CanvasLayer" instance=ExtResource("21_getpj")]
visible = false
z_index = 6

[node name="Background" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.905882, 0.839216, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deck" parent="." instance=ExtResource("2_0xm2m")]
offset_left = -257.0
offset_top = -80.0
offset_right = -257.0
offset_bottom = -80.0

[node name="DiscardPile" parent="." instance=ExtResource("10_4c57u")]
z_index = -7
offset_left = -257.0
offset_top = 70.0
offset_right = -257.0
offset_bottom = 70.0

[node name="Hand" parent="." instance=ExtResource("4_lquwl")]
layout_mode = 1
offset_left = -322.0
offset_top = -236.0
offset_right = -322.0
offset_bottom = -236.0

[node name="GameManager" parent="." instance=ExtResource("10_efxa6")]
layout_mode = 1
offset_left = 640.0
offset_right = 640.0
card_data_debug = Array[ExtResource("4_4c57u")]([ExtResource("8_ycdy4"), ExtResource("10_getpj"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("7_dg77c"), ExtResource("8_efxa6"), ExtResource("5_4c57u"), ExtResource("8_5vw27"), ExtResource("6_efxa6"), ExtResource("8_efxa6"), ExtResource("7_dg77c"), ExtResource("5_4c57u"), ExtResource("6_efxa6"), ExtResource("8_efxa6"), ExtResource("6_efxa6")])

[node name="Mural" type="ColorRect" parent="."]
z_index = -9
layout_mode = 0
offset_left = 200.0
offset_top = -43.0
offset_right = 314.0
offset_bottom = 174.0
mouse_filter = 2
color = Color(0.447059, 0.862745, 0.733333, 1)

[node name="ProjectsManager" parent="." instance=ExtResource("15_vivmo")]
z_index = -8
layout_mode = 0
offset_left = -190.0
offset_top = -146.0
offset_right = -190.0
offset_bottom = -146.0
debug_project_templates = Array[ExtResource("16_82xsv")]([ExtResource("17_82xsv"), ExtResource("18_getpj"), ExtResource("19_ryguw"), ExtResource("20_d13ii")])
