[gd_scene load_steps=22 format=3 uid="uid://b4wue7nm8cfwk"]

[ext_resource type="Script" uid="uid://cdai6dvhv8shq" path="res://projects/projects_manager/projects_manager.gd" id="1_2em2g"]
[ext_resource type="Resource" uid="uid://d0n6vjrbj4tc" path="res://projects/project_data/projects/wisdom/community.tres" id="2_4dd4q"]
[ext_resource type="Resource" uid="uid://bflpxhp0rk0wk" path="res://projects/project_data/projects/creativity/finish_painting.tres" id="3_sw7b3"]
[ext_resource type="Resource" uid="uid://k50od3v6deh" path="res://projects/project_data/projects/logic/game_jam.tres" id="4_pyh7o"]
[ext_resource type="Resource" uid="uid://b5eq7ntasjcgb" path="res://projects/project_data/projects/logic/cooking.tres" id="4_qproj"]
[ext_resource type="Resource" uid="uid://dd8w616pwe517" path="res://projects/project_data/projects/creativity/guitar.tres" id="5_o0dh3"]
[ext_resource type="Resource" uid="uid://cwaskbj75nbwd" path="res://projects/project_data/projects/wisdom/host_dnd.tres" id="6_2tbfb"]
[ext_resource type="Resource" uid="uid://bbetmw5200kvk" path="res://projects/project_data/projects/wisdom/journal.tres" id="7_qproj"]
[ext_resource type="Resource" uid="uid://b0tt8isxfloo7" path="res://projects/project_data/projects/wisdom/philosophy.tres" id="8_dvxd2"]
[ext_resource type="Resource" uid="uid://sxdnxclkv1u6" path="res://projects/project_data/projects/wisdom/reconnect.tres" id="9_pl7mh"]
[ext_resource type="Resource" uid="uid://4d512fn1xorq" path="res://projects/project_data/projects/creativity/learn_animation.tres" id="10_dvxd2"]
[ext_resource type="Resource" uid="uid://dvbax7yejq572" path="res://projects/project_data/projects/creativity/sketchbook.tres" id="10_tdabf"]
[ext_resource type="Resource" uid="uid://kprefjpqucap" path="res://projects/project_data/projects/logic/learn_programming.tres" id="11_pl7mh"]
[ext_resource type="Resource" uid="uid://bkir8ed1wqnsi" path="res://projects/project_data/projects/logic/chores.tres" id="11_vwoe1"]
[ext_resource type="Resource" uid="uid://dyilclg5vnbx7" path="res://projects/project_data/projects/logic/train_for_5k.tres" id="12_x0pgd"]
[ext_resource type="Resource" uid="uid://dhwrby2hxhmts" path="res://projects/project_data/projects/wisdom/volunteer_soup.tres" id="13_t668b"]
[ext_resource type="Resource" uid="uid://yng31fkpksrc" path="res://projects/project_data/projects/creativity/pixel_art.tres" id="13_tdabf"]
[ext_resource type="Resource" uid="uid://clvm7tu0lnpu0" path="res://projects/project_data/projects/logic/website.tres" id="14_5tyqi"]
[ext_resource type="Resource" uid="uid://krw46kmqtaj1" path="res://projects/project_data/projects/creativity/write_story.tres" id="15_5cuq1"]
[ext_resource type="Resource" uid="uid://cg6l17r0yxtr1" path="res://projects/project_data/projects/logic/swim.tres" id="16_vwoe1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn0es"]
bg_color = Color(1, 0.655, 0.647, 0)

[node name="ProjectsManager" type="PanelContainer" node_paths=PackedStringArray("project_grid_container", "resource_preloader") groups=["projects_manager"]]
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cn0es")
script = ExtResource("1_2em2g")
project_grid_container = NodePath("MarginContainer/GridContainer")
resource_preloader = NodePath("ResourcePreloader")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("chores", "community", "cooking", "finish_painting", "game_jam", "guitar", "host_dnd", "journal", "learn_animation", "learn_programming", "philosophy", "pixel_art", "reconnect", "sketchbook", "swim", "train_for_5k", "volunteer_soup", "website", "write_story"), [ExtResource("11_vwoe1"), ExtResource("2_4dd4q"), ExtResource("4_qproj"), ExtResource("3_sw7b3"), ExtResource("4_pyh7o"), ExtResource("5_o0dh3"), ExtResource("6_2tbfb"), ExtResource("7_qproj"), ExtResource("10_dvxd2"), ExtResource("11_pl7mh"), ExtResource("8_dvxd2"), ExtResource("13_tdabf"), ExtResource("9_pl7mh"), ExtResource("10_tdabf"), ExtResource("16_vwoe1"), ExtResource("12_x0pgd"), ExtResource("13_t668b"), ExtResource("14_5tyqi"), ExtResource("15_5cuq1")]]
