[gd_scene load_steps=3 format=3 uid="uid://dd5tbk86qnuwn"]

[ext_resource type="Script" uid="uid://do3gyc24caxqm" path="res://deck/deck.gd" id="1_iau1w"]
[ext_resource type="FontFile" uid="uid://c6lfcmqrq1huc" path="res://fonts/m3x6.ttf" id="2_rqbxk"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_iau1w")

[node name="CardAmountLabel" type="Label" parent="."]
z_index = 2
offset_left = -44.0
offset_top = -80.0
offset_right = 44.0
offset_bottom = -65.0
pivot_offset = Vector2(43, 0)
theme_override_colors/font_color = Color(0.670588, 0.337255, 0.458824, 1)
theme_override_fonts/font = ExtResource("2_rqbxk")
text = "Cards"
horizontal_alignment = 1
